<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <!--Nav Header-->
        <div class="nav-header">
          <img src="./assets/white-logo.png" alt="logo" />
          <div class="line"></div>
          <button type="button" class="nav-toggle" id="nav-toggle">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
        <!--End of Nav Header-->

        <!--Nav Links-->
        <ul class="nav-links show-links" id="nav-links">
          <li>
            <a href="#" class="nav-link">Apps</a>
          </li>
          <li>
            <a href="#" class="nav-link">DEO</a>
          </li>
          <li>
            <a href="#" class="nav-link">Technology</a>
          </li>
          <li>
            <a href="#" class="nav-link">Token</a>
          </li>
          <li>
            <a href="#" class="nav-link">Contributor</a>
          </li>
        </ul>
        <div>
          <button class="nav-btn">Buy 1 Token</button>
        </div>
        <!--End of Nav Links-->
      </div>
    </nav>

    <!--Hero-->
    <section class="hero">
      <h1>Let's Build Better tomorrow together</h1>
      <p>Buy 1 token join the DEO Change the world</p>
      <button type="button" class="btn">Request Early Access</button>
    </section>
    <script>
      const navBtn = document.getElementById("nav-toggle");
      const links = document.getElementById("nav-links");

      navBtn.addEventListener("click", () => {
        links.classList.toggle("show-links");
      });
    </script>
  </body>
</html>
